* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background-color: #0E1C36;
}



.menus {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px 55px 20px 0px;
    gap:20px;
    font-size: 25px;
}

.menus > a {
    color: #C0BABC;
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 130px;
    padding-bottom: 150px;
    background-color: #C0BABC;

}

.left-section {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
}

.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    max-width: 600px;
    gap: 25px;
}

.profile-photo {
    border-radius: 40%;
    border: solid black 2px;
}

h1 {
    font-size: 50px;
    margin: 0;
    font-family: serif;
    font-weight: 500;
}

h3 {
    margin: 0;
    font-family: serif;
    font-weight: 500;
    font-size: 35px
   
}

p {
    font-size: 20px;
    margin: 0;
}

a > img {
    margin-top: 20px;
}

.skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 150px;
}

.skills-grid {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 250px 250px;
    gap: 15px;
}

.skills-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #C0BABC;
    padding: 20px;
}

h2 {
    font-size: 40px;
    font-family: serif;
    font-weight: 500;
    color: white;
    margin-bottom: 50px;
}

h4 {
    margin: 0;
    font-family: serif;
    font-weight: 500;
    text-align: center;
    font-size: 25px
}

.projects-section {
    background-color: #C0BABC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 30px;
}

.project-grid {
    display: grid;
    grid-template-columns: 550px 550px;
    gap: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    border: solid black 2px;
    padding: 20px;
    border-radius: 10px;
}

.projects-section > h2 {
    color: black;
    font-size: 45px;
}

.project-title {
    font-size: 35px;
    font-family: serif;
    font-weight: 500;
    margin-bottom: 20px;
}

.project-description {
    font-size: 19px;
    width: 80%;
    align-self: center;
}

.project-card > a > img {
    border-radius: 10px;
}

.contact-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #C0BABC;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1100px;
    padding: 10px;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
    
}

.about-me > h3 {
    font-size: 55px;
}

.contact-photo {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-left: 100px;
}

.contact-photo > img {
    border-radius: 10px;
}

.about-me > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.footer > p {
    color: #C0BABC;
}



@media (max-width: 600px) {
    
   
    .menus {
        display: flex;
        justify-content: end;
        align-items: center;
        gap:15px;
        font-size: 18px;
    }
    
    .menus > a {
        color: #C0BABC;
        text-decoration: none;
    }

    .hero {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #C0BABC;
    
    }
    
    .left-section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .right-section {
        display: flex;
        max-width: 95%;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
    }
    
    .profile-photo {
        border-radius: 40%;
        border: solid black 2px;
        height: 200px;
        margin: 20px;
    }

    h1 {
        font-size: 45px;
        margin: 0;
        font-family: serif;
        font-weight: 500;
    }
    
    h3 {
        margin: 0;
        font-family: serif;
        font-weight: 500;
        font-size: 35px
       
    }
    
    p {
        font-size: 20px;
        margin: 0;
    }
    
    .call-to-action > a {
        padding-left: 15px;
    }

    .skills-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
        padding-bottom: 80px;
    }
    
    .skills-grid {
        display: grid;
        grid-template-columns: 180px 180px;
        grid-template-rows: 180px 180px auto;
        gap: 10px;
    }
    
    .skills-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #C0BABC;
        padding: 20px;
    }

    h4 {
        margin: 0;
        font-family: serif;
        font-weight: 500;
        text-align: center;
        font-size: 20px
    }

    .projects-section {
        background-color: #C0BABC;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .project-grid {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }

    .project-card > a > img {
        height: auto;
        width: 100%;
    }
    
    .project-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        border: solid black 2px;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    .contact-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 40px;
        background-color: #C0BABC;
    }
    
    .contact-grid {
        display: grid;
        grid-template-columns: 100%;
        text-align: center;
    }
    
    .about-me {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        padding: 10px;
        text-align: justify;
        width: 100%;
        
    }
    
    
    .about-me > h3 {
        font-size: 45px;
    }
    
    .contact-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 100px;
        padding-top: 50px;
    }
    
}
